/* DEFINIÇÕES GERAIS */
html {
  scroll-behavior: smooth;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: green;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main {
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 900px) {
  #btn-menu {
    display: none;
  }
}

/* MENU DE NAVEGAÇÃO DESKTOP */

@media (min-width: 500px) {
  #menuDesk {
    background-color: red;
    display: none;
  }
}

#apresentation {
  width: 100%;
  background-image: linear-gradient(
    45deg,
    rgb(11, 92, 38) 25%,
    rgba(11, 92, 38, 0.534) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  min-height: 120px;
}


#apresentation img {
  width: 60px;
  margin-bottom: 10px;
}

#apresentation h2 {
  font-weight: 400;
  /* color: rgb(0, 90, 0); */
  color: white;
}

/* LISTA DE ITENS */

#content-general {
  width: 100vw;
  max-height: 100%;
  /* background-color: blue; */
}

#list {
  padding: 30px 0px;
  width: 100vw;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  /* background-color: red; */
}

#list ul {
  text-decoration: none;
  width: 100vw;
}

.list-item {
  list-style-type: none;
  min-width: 280px;
  max-width: 500px;
  height: 65px;
  background-image: linear-gradient(45deg, white 0%, white 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 9px 0px;
  border-radius: 7px;
  box-shadow: 5px 5px 32px 1px rgba(128, 128, 128, 0.87);
  cursor: pointer;
  text-decoration: none;
  color: rgb(97, 97, 97);
  z-index: 1;
}

.list-item li {
  height: 10%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-item:hover {
  transform: scale(1.05, 1.05);
  transition: 0.5s;
}

.listHidden {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.listHidden li {
  list-style-type: none;
  min-width: 250px;
  max-width: 400px;
  height: 65px;
  background-image: linear-gradient(
    -360deg,
    rgba(0, 128, 0, 0.151) 0%,
    white 40%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 9px 0px;
  border-radius: 7px;
  box-shadow: 5px 5px 32px 1px rgba(128, 128, 128, 0.87);
}

.listHidden a{
  text-decoration: none;
  color: black;
}
.listHidden li:hover {
  transform: scale(1.05, 1.05);
  transition: 0.5s;
}

a img {
  margin-right: 5px;
  width: 45px;
  z-index: 2;
  background-color: none;
  border-radius: 8px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 170px;
  background-image: linear-gradient(
    45deg,
    rgb(11, 92, 38) 25%,
    rgba(11, 92, 38, 0.534) 100%
  );
  padding: 10px 0px;
  color: white;
  /* position: absolute; */
  /* bottom: 0; */
}

footer ul {
  margin: 20px 0px;
  list-style-type: none;
}

footer li {
  color: white;
}

footer a {
  color: rgb(0, 2, 109);
  text-decoration: none;
  cursor: pointer;
}
